# ShopingList

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/shopinglist/: MainActivity.kt
app/src/main/java/com/example/shopinglist/data/: ShopListRepositoryImpl.kt
app/src/main/java/com/example/shopinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  EditShpItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/shopinglist/presentation/: MainActivity.kt  MainViewModel.kt  ShopListFragment.kt
app/src/main/java/com/example/shopinglist/presentation/adapter/: ShopListAdapter.kt  ShopListAdapterDelegate.kt  ShopListFalseAdapterDelegate.kt  ShopListTrueAdapterDelegate.kt
app/src/main/java/com/example/shopinglist/utils/: AutoClearedValue.kt  CommonExtensions.kt  FragmentExtensions.kt  ItemOffsetDecoration.kt  SingleLiveEvent.java  VerticalFlipTransformation.java  ViewBindingFragment.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_shop_false.xml  item_shop_true.xml  shop_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
